/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
		int T = sc.nextInt();
		while(T-->0)
		{
		  int a,b,c,d;
		  a= sc.nextInt();
		  b=sc.nextInt();
		  c=sc.nextInt();
		  d=sc.nextInt();
		  if(a==b && c==d)
		    System.out.println("YES");
		  else  {
		        if(a==c && b==d)
		            System.out.println("YES");
		        else {
		            if(a==d && c==b)
		                    System.out.println("YES");
		            else System.out.println("NO");       
		              }  
		    }            
		}
		
		
	}
}
