/* package codechef; // don't place package name! */

import java.util.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int T = sc.nextInt();
	    while(T-->0)
	    {
	       int n = sc.nextInt();
	       boolean odd = false;
	       for(int i = 0; i < n; i++)
	       {
	           if((sc.nextInt()%2)== 1)
	            odd = !odd;
	       }
	       if((odd) && (n != 1))
	        System.out.println(2);
           else
            System.out.println(1); 
	    }
	}
}
